FRONTEND_URL = http://localhost:3000
MONGODB_URI=mongodb+srv://progamerz9764:arbat%401234@chat-app2.egy3ail.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App2
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
